<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0ba4e433-e636-446e-a3d4-7017b8f83660"
mode="Global"
rxversion="8.3">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="webTables">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="FunctionLib"
		enabled="True"
		isexternaltestmethod="True"
		methodname="WebToExcel"
		namespace="webTables"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="be09e60a-ddfd-44f5-b1ec-cb56854a49b0">
				<argument
				argname="htmlTable"
				id="aafa0534-88a0-4ea9-bf31-94ff1dbc84ad">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="f9f86b19-b844-4626-b687-91653ee7839d"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='www.edgewordstraining.co.uk']//div[#'right-column']/table[1]
						</path>
					</info>
				</argument>
				<argument
				argname="path"
				id="452d77ea-cba1-42d5-91ce-0b5147aa6213">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						c:\check.csv
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="FunctionLib"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CompareFiles"
		namespace="webTables"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="94c36eaa-b3b8-48f9-bc98-c74179e7d723">
				<argument
				argname="path1"
				id="e747432b-b564-4e1e-8ba3-a314fb127bac">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						c:\test.csv
					</argvalue>
				</argument>
				<argument
				argname="path2"
				id="e3a5a3af-d035-40d0-99e7-5c5a348e5897">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						c:\test2.csv
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="c7aab41a-d6d0-4652-9f1f-e15174711d7d"
	name="webTablesRepository"
	relativepath="webTablesRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="webTablesRepository"
		namespace="webTables">
		</codegen>
		<rootfolder
		id="155022b9-d62b-4e61-ab23-c188c3a757b6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
