<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="2fc9a927-845b-45ab-a718-af0b0c9a821e"
			name="webTables"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="6937660d-20c0-4bd1-846a-3df138cba85f"
			name="TestCase">
			</testcase>
			<testmodule
			id="9f63883b-582a-4aa3-94f1-1aaa2de3a395"
			name="Recording1"
			ref="0ba4e433-e636-446e-a3d4-7017b8f83660"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="d57fcf8b-c896-468e-963a-44455ce6b7e6"
			name="webTables"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="d57fcf8b-c896-468e-963a-44455ce6b7e6"
			name="webTables">
				<testcase
				id="2fc9a927-845b-45ab-a718-af0b0c9a821e"
				name="webTables">
					<testcase
					id="6937660d-20c0-4bd1-846a-3df138cba85f"
					name="TestCase">
						<testmodule
						id="9f63883b-582a-4aa3-94f1-1aaa2de3a395"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2fc9a927-845b-45ab-a718-af0b0c9a821e">
			</testcontainer>
			<testcontainer
			id="6937660d-20c0-4bd1-846a-3df138cba85f">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Microsoft.CSharp.dll
		</reference>
	</references>
</testsuitedoc>
